language: node_js
node_js:
  - "5.0.0"

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm start > /dev/null &
  - npm run update-webdriver
  - sleep 1 # give server time to start

install:
  - npm install
  - jspm config registries.github.auth 3cc68e8e6cccf09ff0009954fb902ff2e2f510c1
  - jspm install -y

#script:
  #- node_modules/.bin/karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
  #- node_modules/.bin/protractor e2e-tests/protractor.conf.js --browser=firefox

deploy:
  provider: heruko
  api_key: 8abd117b-a0b2-4887-8320-fc101d69153a
  app: digitaler-kleiderschrank