language: node_js
node_js:
- 5.0.0
env:
  global:
  - secure: j+VgYPRO1tvClBO7slSuAT1iuQgysv9m4ytGa2yzdCVUGzSaGNE2fn5ZLx6QHGeiafe931SVTIW3rxIvFUYKjqEEe+aj1kBQYdwLWgHdaAk0ifZWSxO5AOj6G5LEz/RnRrKg8ZnrbipXMQa+V73+y1TDBk5X6YwTMMiPNYKgtwOvRjjrkRBCpwM/OqOII+V3vGIACEDKLQHRHLoND16Ab6B+KlAcQSuoqsDNihOHYsRmUvtERRBhYBmz2byzCaET+Um7xRwNZ84qFGhcaAZBo6VHSpl1uI/LvGoAt6O0ETsU/OxMBg7o7/9zw5Wyg93HRzMfZXSDaDB9qTbkJvWTsLyDUUmw0+u5/v04ZzBqRUg+NCrBPLGSB3jI4QxN6ssxocKJ8VI1GP8HdO5Q6lWtrIeACF3gaNkjxoaY+s+PbBdZyHixkzKFfrl81V/053kzYynVz9sNDv9KFqAw29tyZYM6jAHlk+r81uZBnT5wj+HX3vZhDCEcmdVWKChADAIIgnifAgYP8cCjkL7ch3EehcJDb4rVbsuOdd8xiZExFQW43Xu+j2tNz3fCSUtd+xCvlzf5TEbvkxRW/9XGkbYsZDrCUiwFA8MEK9kSYXJfExCZvnPJ5161f+FUP3pP3/LANBVD8CVKdP3q5gKMhgi+maFG7G8VKHpej1KLEYCsoak=
  - secure: BVKtLNwad0J8vceeZD5A7ZQXXzCOHOPBHA/wOs04gBhBg8T6mROTIsWesLEG4LkPm74nE90ItooEVre/ypuSVxSbCvdget27JbcwtyL06BgQVqNSNIWh/G+pEAUgVbpsW2dC/vJ/3fXVnIpgs5wQD8gKeJ4BHenPBZYoIoTnIqQXhQUifN8Aho3s7pvws6jaG11tbg0/ITei3RAulAUNQ2kig4NGVjYp61FGTyiQ8gruBD14URsckGb4gs9fhqvLFAI+dCeI5EufXxo8Gz3gg2wSB2Z5Lx8XNZfim7wkq4qFL6EfAjh3MM578q9HQCXpYGMYSVwe8f9s3KAZC9gS2ZvyY98AfNpH6W89ZjVo/ztcnmAnWdML7j2n9RdfYEQ5kUTTSdZd4Y/7lVw1oOXXGQg70kqKUFLrgu2lUKbcBUyrXYzt3EbqFz8sh3edHnaXO6weHn/1Ro3sFyqjaMETUsEU/BN1Sf8Iaud+dKBWFcrDYIuSfOw1bplDUI7qV0WGkY4kH2P2DJzYl5ZhdHE8D2kfCyPNRfMGXoj8u2LZ/w6+laXKEJboDc4pHvBB0IcI4HhpwOwlMCrSMFPxDzhZOmRfwEQvvMNblxONv2WUWnEHu0jSatC5DBFCQYnDx6EW0Vh9ZOF5VsUbZdwRPNris5VoycMQczHGSTMi5voGcHE=
before_script: 
before_install:
- npm install jspm -g
- jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
install:
- npm install
- jspm install -y
script: 
deploy:
  provider: heroku
  api_key: $HERUKO_API_KEY
  app: digitaler-kleiderschrank
